---
layout: default
title:  Island Animation Sequence Project
description: Animation Sequence Project depicting the birth and death of and island.
---

	<main>
		<article>
			<header>
				<h1 class="projecttop">Animation Sequence Project</h1>
				<div class="embed embed-16by9">
					<<iframe class="embed-item" src="https://www.youtube.com/embed/63DrMQuvZDo" frameborder="0"></iframe>
					<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js
	<script scr="js/main.js"></script>
				</div>
			</header>
		</article>

		<div class="section2">
			<h2><strong>PROJECT DETAILS</strong></h2>
			<p class="specs milli"> Illustration, Motion Graphics</p>
			<p>Created as part of the animation sequence project, which tasked animators to build animations with the same start and end frames inside a 10 second window; my project illustrates the birth and death of an island.</p>
		
			<p class="thanks peta">Thanks for watching!</p>
		</div>
	</main>
	
	<footer>
		<p class="footerpara">Copyright Grant Jeffery 2015</p>
	</footer>
</body>
